DATABASE_URL="mysql://root@127.0.0.1:3306/next-forum"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktZWFnbGUtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HPBtwMtzdlp6YOuzqtZyNWeOCZC0c9XTWdfiEFwQvu